spring.datasource.url=jdbc:mysql://novice-mysql.cpwg88iw4tot.ap-northeast-2.rds.amazonaws.com:3306/sys?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=shqltm123!
